# InventoryDropChance

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/playgamesgo/inventorydropchance/: ConfigManager.java  InventoryDropChance.java
src/main/java/me/playgamesgo/inventorydropchance/Commands/: InventoryDropChanceCommand.java  MakeNoDropCommand.java
src/main/java/me/playgamesgo/inventorydropchance/Listeners/: PlayerDeathListener.java
src/main/java/me/playgamesgo/inventorydropchance/commands/: IDCDebugCommand.java  InventoryDropChanceCommand.java  MakeNoDropCommand.java  ScrollsCommand.java
src/main/java/me/playgamesgo/inventorydropchance/commands/arguments/: ChanceArgument.java
src/main/java/me/playgamesgo/inventorydropchance/configs/: Config.java  GlobalConfig.java  LangConfig.java  LegacyConfig.java
src/main/java/me/playgamesgo/inventorydropchance/listeners/: InventoryClickListener.java  PlayerDeathListener.java
src/main/java/me/playgamesgo/inventorydropchance/utils/: AxGravesIntegration.java  ConfigManager.java  GlobalConfig.java  ItemUtils.java  WorldGuardManager.java
src/main/resources/: plugin.yml
