plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'me.playgamesgo'
version = '1.3.9'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "extendedclip"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "okaeri"
        url = "https://storehouse.okaeri.eu/repository/maven-releases/"
    }
    maven {
        name = "mirageRepositoryReleases"
        url = uri("https://repo.mirage-play.com/releases")
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    implementation "com.github.simplix-softworks:simplixstorage:3.2.7"

    implementation "eu.okaeri:okaeri-configs-hjson:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:${project.okaeriConfigsVersion}"

    compileOnly "me.playgamesgo:plugin-annotations-continued:${project.pluginAnnotationsVersion}"
    annotationProcessor "me.playgamesgo:plugin-annotations-continued:${project.pluginAnnotationsVersion}"

    implementation "dev.jorel:commandapi-bukkit-shade:${project.commandApiVersion}"
    compileOnly "dev.jorel:commandapi-annotations:${project.commandApiVersion}"
    annotationProcessor "dev.jorel:commandapi-annotations:${project.commandApiVersion}"

    compileOnly "org.projectlombok:lombok:${project.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${project.lombokVersion}"

    implementation "de.tr7zw:item-nbt-api:2.14.1"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('replaceVarsInJava', Copy) {
    from 'src/main/java'
    into "$buildDir/tmp"

    filter { line -> line.replace('${version}', project.version.toString()) }
}

compileJava {
    dependsOn replaceVarsInJava
    source = fileTree("$buildDir/tmp")
}

shadowJar {
    relocate 'de.leonhard.storage', 'me.playgamesgo.libs.simplixstorage'
    relocate 'dev.jorel.commandapi', 'me.playgamesgo.libs.commandapi'
    relocate 'de.tr7zw.changeme.nbtapi', 'me.playgamesgo.libs.nbtapi'
    minimize()
}

tasks {
    runServer {
        dependsOn("shadowJar")
        minecraftVersion("1.21.4")
    }
}