plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'me.playgamesgo'
version = '1.9.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "artillex-repo"
        url = 'https://repo.artillex-studios.com/releases/'
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "extendedclip"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "okaeri"
        url = "https://repo.okaeri.cloud/releases"
    }
    maven {
        name = "matteodev"
        url = "https://maven.devs.beer"
    }
    maven {
        name = "panda-lang"
        url = "https://repo.panda-lang.org/releases"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT"

    implementation "eu.okaeri:okaeri-configs-hjson:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:${project.okaeriConfigsVersion}"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:${project.okaeriConfigsVersion}"

    implementation "dev.rollczi:litecommands-bukkit:${project.liteCommandsVersion}"

    compileOnly "org.projectlombok:lombok:${project.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${project.lombokVersion}"

    implementation "de.tr7zw:item-nbt-api:${project.nbtApiVersion}"
    compileOnly "beer.devs:itemsadder-api:${project.itemsAdderVersion}"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:${project.worldGuardVersion}"
    compileOnly("com.artillexstudios:AxGraves:${project.axGravesVersion}") { transitive = false }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
    options.compilerArgs.add("-parameters")
}

shadowJar {
    relocate 'de.leonhard.storage', 'me.playgamesgo.libs.simplixstorage'
    relocate 'de.tr7zw.changeme.nbtapi', 'me.playgamesgo.libs.nbtapi'
    minimize()
}

tasks {
    runServer {
        dependsOn("shadowJar")
        minecraftVersion("26.2")
        serverJar(new File("run/paper-26.2-36.jar"))
    }
}